/* =====================================================
   TUTORIAL 5: ARRAY METHODS FOR DATA
   Consistent styling with previous tutorials
   ===================================================== */

/* ROOT VARIABLES */
:root {
    --primary-color: #007cba;
    --secondary-color: #28a745;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    --border-radius: 0.5rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
}

/* BASE STYLES */
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    margin: 0;
    padding: var(--spacing-md);
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 50rem;
    margin: 0 auto;
}

/* HEADER */
header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

header h1 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

header p {
    color: #666;
    font-size: 1.1rem;
    margin: 0;
}

/* METHOD SECTIONS */
.method-section {
    background: var(--card-background);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border-left: 0.25rem solid var(--primary-color);
}

.method-section h2 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: var(--spacing-sm);
}

.method-section p {
    margin-bottom: var(--spacing-lg);
    color: #666;
}

.method-section code {
    background: #f8f9fa;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: var(--primary-color);
}

/* DEMO AREAS */
.demo-area {
    background: #f8f9fa;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 2px dashed var(--border-color);
    margin-bottom: var(--spacing-md);
}

/* BUTTONS */
.method-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.2s ease;
    display: block;
    margin-bottom: var(--spacing-md);
}

.method-button:hover {
    background: #005a87;
    transform: translateY(-1px);
}

.method-button:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* RESULT AREAS */
.result-area {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    min-height: 6rem;
    max-height: 20rem;
    overflow-y: auto;
}

.placeholder {
    color: #666;
    font-style: italic;
    text-align: center;
    margin: var(--spacing-md) 0;
}

/* RESULT CONTENT STYLING */
.restaurant-item {
    padding: var(--spacing-sm);
    border-bottom: 1px solid #eee;
    margin-bottom: var(--spacing-sm);
}

.restaurant-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.restaurant-name {
    font-weight: bold;
    color: var(--primary-color);
}

.restaurant-cuisine {
    color: #666;
    font-size: 0.9rem;
}

.restaurant-rating {
    color: var(--secondary-color);
    font-weight: bold;
}

.restaurant-price {
    background: #fff3cd;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    color: #856404;
    display: inline-block;
}

/* LIST STYLES FOR MAP RESULTS */
.name-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.name-list li {
    padding: var(--spacing-sm);
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.name-list li:hover {
    background: #f8f9fa;
}

.name-list li:last-child {
    border-bottom: none;
}

/* FOUND ITEM SPECIAL STYLING */
.found-restaurant {
    background: linear-gradient(135deg, var(--secondary-color), #20c997);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    text-align: center;
}

.found-restaurant .restaurant-name {
    color: white;
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
}

/* EXPLANATIONS */
.explanation {
    background: #e8f5e8;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    border-left: 0.25rem solid var(--secondary-color);
}

.explanation p {
    margin: 0;
    font-style: italic;
    color: #155724;
}

/* TUTORIAL INSTRUCTIONS */
.tutorial-instructions {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border-left: 0.25rem solid var(--secondary-color);
}

.tutorial-instructions h2 {
    color: var(--secondary-color);
    margin-top: 0;
}

.tutorial-instructions h3 {
    color: var(--primary-color);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.tutorial-instructions code {
    background: #f8f9fa;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: var(--primary-color);
}

.tutorial-instructions ol li {
    margin-bottom: var(--spacing-sm);
}

.tutorial-instructions ul li {
    margin-bottom: 0.25rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 48rem) {
    .container {
        padding: var(--spacing-sm);
    }
    
    .method-section {
        padding: var(--spacing-md);
    }
    
    .demo-area {
        padding: var(--spacing-md);
    }
    
    .result-area {
        max-height: 15rem;
    }
}